{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "worktree": {
    "//": "baseRef 'head' branches a worktree from local HEAD rather than origin/<default>. Work here lands on a local feature branch before it is ever pushed, so the 'fresh' default silently seeds a worktree agent from a commit predating everything in progress -- it looks healthy and researches the wrong tree.",
    "bgIsolation": "none",
    "baseRef": "head"
  },
  "env": {
    "CLAUDE_CODE_GIT_BASH_PATH": "C:\\Program Files\\Git\\bin\\bash.exe"
  },
  "permissions": {
    "//": "Precedence is deny -> ask -> allow, first match wins; specificity is ignored. Anything matching none of the three falls back to defaultMode. That is why the ask rules below still prompt even in acceptEdits.",
    "defaultMode": "acceptEdits",
    "//posture": "Allow the harmless broadly, deny the dangerous explicitly. An unattended agent that hits a prompt stalls with nobody to answer it, so anything read-only, text-munging or repo-local is pre-approved rather than enumerated grudgingly. What must never happen is in deny, where it fails fast and unambiguously instead of stalling: the hardware recipes, ssh/scp (the raw path to the Jetson that denying those recipes does not cover), history rewriting, rm -rf and curl. Note rmdir is allowed but rm stays in ask -- rmdir only removes empty directories, so it cannot destroy work.",
    "//unattended": "The just recipes above are granted individually rather than as Bash(just:*), because a blanket grant would also cover move-arm, clocksync-check and deploy-robothost -- which command the physical JetRover arm and require a human watching for clearance. Those three are in deny, so an unattended agent cannot run them whatever its prompt says; robot/README.md logs three real arm-strain incidents. Prose in an agent definition is guidance; this is enforcement.",
    "//web": "WebSearch/WebFetch are in allow rather than ask so an unattended research run does not stall on a prompt. Bash(curl:*) stays in deny, and that is a distinction rather than an inconsistency: these two are constrained read-only fetches, curl is a general-purpose network tool. What a source may and may not be used for is in .claude/agents/deep-researcher.md -- a published number never enters results/ and never settles a comparison.",
    "allow": [
      "Read(./**)",
      "Bash(just core-check:*)",
      "Bash(just core-test:*)",
      "Bash(just core-verify:*)",
      "Bash(just core-audit:*)",
      "Bash(just check:*)",
      "Bash(just test:*)",
      "Bash(just sweep:*)",
      "Bash(just report:*)",
      "Bash(just --list:*)",
      "Bash(git worktree:*)",
      "Bash(git merge-base:*)",
      "Bash(git apply:*)",
      "Bash(git switch:*)",
      "Bash(git checkout:*)",
      "Bash(git ls-files:*)",
      "Bash(git cat-file:*)",
      "Bash(git rev-list:*)",
      "Bash(git check-ignore:*)",
      "Bash(git check-attr:*)",
      "Bash(rmdir:*)",
      "Bash(tr:*)",
      "Bash(seq:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(realpath:*)",
      "Bash(readlink:*)",
      "Bash(du:*)",
      "Bash(stat:*)",
      "Bash(date:*)",
      "Bash(mktemp:*)",
      "Bash(tee:*)",
      "Bash(xargs:*)",
      "Bash(env:*)",
      "Bash(nl:*)",
      "Bash(tac:*)",
      "Bash(column:*)",
      "Bash(comm:*)",
      "Bash(paste:*)",
      "Bash(timeout:*)",
      "Bash(true:*)",
      "Bash(command:*)",
      "Bash(git merge-base:*)",
      "Bash(./analysis/.venv/bin/python:*)",
      "WebSearch",
      "WebFetch",
      "Glob",
      "Grep",
      "Write(core/**)",
      "Write(analysis/**)",
      "Write(experiments/**)",
      "Write(docs/**)",
      "Edit(core/**)",
      "Edit(analysis/**)",
      "Edit(experiments/**)",
      "Edit(docs/**)",
      "Bash(dotnet:*)",
      "Bash(python3:*)",
      "Bash(python:*)",
      "Bash(pytest:*)",
      "Bash(pip install:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git rev-parse:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git restore:*)",
      "Bash(git stash:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(cut:*)",
      "Bash(diff:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(test:*)",
      "Bash(cd:*)",
      "Bash(pwd:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(chmod:*)",
      "Bash(bash:*)",
      "Bash(adb logcat:*)",
      "Bash(adb devices:*)",
      "Write(results/**)"
    ],
    "ask": [
      "Edit(unity/**)",
      "Write(unity/**)",
      "Edit(robot/**)",
      "Write(robot/**)",
      "Edit(.claude/**)",
      "Edit(.github/**)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git tag:*)",
      "Bash(gh:*)",
      "Bash(rm:*)",
      "Bash(adb install:*)",
      "Bash(adb uninstall:*)"
    ],
    "deny": [
      "Edit(results/**)",
      "Edit(core/testdata/**)",
      "Edit(unity/TeleopVR/Library/**)",
      "Edit(build/**)",
      "Bash(rm -rf:*)",
      "Bash(git commit --amend:*)",
      "Bash(git rebase:*)",
      "Bash(git reset --hard:*)",
      "Bash(git filter-branch:*)",
      "Bash(git push --force:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(just move-arm:*)",
      "Bash(just clocksync-check:*)",
      "Bash(just deploy-robothost:*)",
      "Bash(curl:*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash ./scripts/hooks/core-guard.sh"
          }
        ]
      }
    ]
  }
}